<!DOCTYPE html>
<html>

<head>
    <!--Comment Structure-->
    <!--Need title in order to make a page for better Google searches (Doesn't actually show up.)-->
    <title>Color Stack Something</title>



    <!--
        FAKE CSS vs Html styles
        What's the difference?
        I don't really
    -->

</head>

<!--
    I can do block quote like this.
    I don't really know
-->

<body>
    <div>
        <!--When do I put divisions?-->
        <!--
            ANSWER:
            When you want to modify some CSS is usually when you put divisions.
        -->
        <h1>Something something color stack</h1>
        <p>This is currently just filler until we get our real website out and rolling.</p>
    </div>
<button>Happy button</button>
<!--What do I even do with the fricking button???-->

</body>
</html>

